// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetworkCustom
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import NetworkCustom
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class NetworkCustomCalling {
  public init()
  public func request(endpoint: NetworkCustom.NetworkEndpoint, completion: @escaping (Swift.Result<Foundation.Data, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
public enum NetworkEndpoint {
  case custom(url: Foundation.URL, method: Swift.String, headers: [Swift.String : Swift.String]?, queryItems: [Swift.String : Any]?, body: Foundation.Data?)
}
